public class magic8ball 
{
    public static void main (String args[])
    {
 new magic8ball ();
    }


    public magic8ball ()
    {
 System.out.println ("***Ask the Magic 8 Ball ***");
 int question = IBIO.inputInt ("Enter a yes or no question: ");
 int num = (int) (Math.random () * 16) + 1;
 if (num == 1)
     System.out.println ("Outlook not so good.");
 if (num == 2)
     System.out.println ("Myabe.");
 if (num == 3)
     System.out.println ("Try again.");
 if (num == 4)
     System.out.println ("Cannot predict now.");
 if (num == 5)
     System.out.println ("Most likely.");
 if (num == 6)
     System.out.println ("As I see it yes.");
 if (num == 7)
     System.out.println ("Better not tell you now.");
 if (num == 8)
     System.out.println ("Very doubtful.");
 if (num == 9)
     System.out.println ("Concentrate and ask again.");
 if (num == 10)
     System.out.println ("Yes definitely.");
 if (num == 11)
     System.out.println ("It is certain.");
 if (num == 12)
     System.out.println ("Without a doubt.");
 if (num == 13)
     System.out.println ("Reply hazy, try again.");
 if (num == 14)
     System.out.println ("Don't count on it.");
 if (num == 15)
     System.out.println ("My reply is no.");
 if (num == 16)
     System.out.println ("My sources say no.");
    }
}
